spring.datasource.url=jdbc:sqlserver://192.168.29.226:1433;databaseName=mutual_fund;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Gitman@123
spring.jpa.show-sql=true
logging.level.root=Debug
#spring.jpa.hibernate.ddl-auto=update
server.port=8081